# test-jdeploy

./: README.adoc  package.json  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/alexkondrashov99/testjdeploy/: FileOpenHelper.kt  HelloController.kt  SystemInfo.java  TestJdeploy.java
src/main/java/com/github/alexkondrashov99/testjdeploy/processing/: Extensions.kt  TextStab.kt
src/main/resources/: hello-view.fxml
